6 (3x7) (7x10) (10x5) (5x2) (2x4) (4x8)
6 (7x7) (7x8) (8x9) (9x5) (5x2) (2x8)
7 (2x2) (2x1) (1x2) (2x9) (9x8) (8x7) (7x1)
11 (9x5) (5x6) (6x9) (9x9) (9x10) (10x5) (5x8) (8x1) (1x5) (5x1) (1x7)
11 (6x3) (3x1) (1x8) (8x8) (8x10) (10x8) (8x6) (6x4) (4x10) (10x10) (10x5)
11 (10x2) (2x6) (6x10) (10x9) (9x4) (4x1) (1x10) (10x1) (1x8) (8x7) (7x9)
14 (7x5) (5x3) (3x9) (9x5) (5x5) (5x10) (10x9) (9x2) (2x1) (1x4) (4x8) (8x5) (5x4) (4x5)
15 (1x3) (3x2) (2x2) (2x5) (5x4) (4x8) (8x5) (5x5) (5x4) (4x1) (1x8) (8x10) (10x10) (10x10) (10x5)
16 (9x1) (1x7) (7x1) (1x6) (6x10) (10x3) (3x9) (9x4) (4x8) (8x7) (7x3) (3x10) (10x9) (9x6) (6x10) (10x3)
17 (9x10) (10x10) (10x8) (8x10) (10x7) (7x10) (10x1) (1x6) (6x8) (8x3) (3x3) (3x1) (1x2) (2x6) (6x1) (1x6) (6x7)
18 (9x4) (4x10) (10x3) (3x4) (4x1) (1x10) (10x3) (3x8) (8x3) (3x3) (3x8) (8x10) (10x4) (4x1) (1x10) (10x1) (1x2) (2x6)
19 (10x8) (8x5) (5x6) (6x10) (10x8) (8x6) (6x8) (8x5) (5x6) (6x9) (9x8) (8x10) (10x6) (6x10) (10x7) (7x7) (7x9) (9x6) (6x3)
19 (7x9) (9x3) (3x4) (4x1) (1x5) (5x5) (5x4) (4x4) (4x3) (3x10) (10x8) (8x10) (10x8) (8x2) (2x4) (4x4) (4x10) (10x1) (1x5)
19 (1x1) (1x6) (6x10) (10x5) (5x4) (4x5) (5x5) (5x5) (5x5) (5x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x5) (5x3) (3x10) (10x10)
20 (5x1) (1x9) (9x8) (8x4) (4x8) (8x5) (5x9) (9x8) (8x6) (6x4) (4x3) (3x8) (8x7) (7x3) (3x3) (3x3) (3x9) (9x1) (1x6) (6x1)
20 (2x5) (5x1) (1x7) (7x3) (3x4) (4x4) (4x6) (6x2) (2x6) (6x3) (3x9) (9x6) (6x3) (3x1) (1x2) (2x1) (1x4) (4x8) (8x10) (10x1)
21 (9x4) (4x2) (2x8) (8x2) (2x7) (7x5) (5x5) (5x10) (10x6) (6x10) (10x9) (9x5) (5x1) (1x8) (8x4) (4x3) (3x6) (6x2) (2x2) (2x1) (1x3)
23 (8x3) (3x2) (2x2) (2x6) (6x8) (8x10) (10x8) (8x2) (2x7) (7x1) (1x7) (7x3) (3x2) (2x10) (10x2) (2x5) (5x1) (1x4) (4x1) (1x9) (9x6) (6x1) (1x8)
23 (10x1) (1x8) (8x3) (3x7) (7x9) (9x9) (9x1) (1x4) (4x10) (10x8) (8x3) (3x5) (5x4) (4x1) (1x2) (2x6) (6x9) (9x8) (8x4) (4x5) (5x5) (5x8) (8x3)
24 (1x1) (1x2) (2x5) (5x10) (10x8) (8x3) (3x1) (1x5) (5x4) (4x1) (1x5) (5x9) (9x8) (8x2) (2x1) (1x3) (3x5) (5x6) (6x10) (10x4) (4x6) (6x9) (9x9) (9x8)
26 (2x9) (9x9) (9x8) (8x7) (7x2) (2x9) (9x5) (5x4) (4x8) (8x8) (8x9) (9x2) (2x1) (1x1) (1x1) (1x4) (4x8) (8x10) (10x8) (8x4) (4x10) (10x5) (5x4) (4x7) (7x10) (10x2)
27 (3x6) (6x5) (5x3) (3x4) (4x10) (10x4) (4x5) (5x7) (7x3) (3x4) (4x8) (8x10) (10x5) (5x8) (8x9) (9x9) (9x1) (1x3) (3x5) (5x3) (3x9) (9x2) (2x1) (1x2) (2x5) (5x5) (5x8)
29 (10x10) (10x6) (6x6) (6x8) (8x9) (9x1) (1x8) (8x6) (6x3) (3x8) (8x4) (4x8) (8x3) (3x3) (3x5) (5x9) (9x7) (7x10) (10x8) (8x4) (4x5) (5x9) (9x10) (10x3) (3x3) (3x8) (8x10) (10x3) (3x7)
29 (9x5) (5x4) (4x5) (5x8) (8x10) (10x1) (1x8) (8x4) (4x1) (1x2) (2x6) (6x9) (9x6) (6x10) (10x10) (10x8) (8x4) (4x9) (9x3) (3x7) (7x10) (10x3) (3x3) (3x4) (4x2) (2x5) (5x2) (2x5) (5x2)
29 (3x4) (4x9) (9x2) (2x5) (5x1) (1x7) (7x1) (1x3) (3x5) (5x2) (2x10) (10x3) (3x2) (2x1) (1x4) (4x10) (10x5) (5x10) (10x9) (9x6) (6x6) (6x3) (3x2) (2x9) (9x8) (8x3) (3x6) (6x2) (2x3)
30 (4x9) (9x2) (2x4) (4x10) (10x1) (1x1) (1x7) (7x1) (1x9) (9x9) (9x1) (1x1) (1x9) (9x9) (9x8) (8x5) (5x3) (3x1) (1x7) (7x9) (9x6) (6x6) (6x3) (3x4) (4x10) (10x10) (10x9) (9x1) (1x1) (1x6)
30 (3x8) (8x1) (1x1) (1x2) (2x5) (5x9) (9x8) (8x2) (2x9) (9x4) (4x10) (10x10) (10x3) (3x4) (4x7) (7x9) (9x10) (10x7) (7x10) (10x4) (4x6) (6x10) (10x5) (5x6) (6x4) (4x5) (5x2) (2x4) (4x2) (2x3)
30 (2x2) (2x3) (3x3) (3x9) (9x6) (6x4) (4x5) (5x9) (9x7) (7x7) (7x9) (9x2) (2x8) (8x7) (7x10) (10x1) (1x1) (1x8) (8x9) (9x9) (9x8) (8x1) (1x9) (9x6) (6x3) (3x4) (4x1) (1x3) (3x7) (7x5)
31 (6x10) (10x3) (3x1) (1x5) (5x3) (3x8) (8x10) (10x8) (8x8) (8x6) (6x7) (7x5) (5x1) (1x3) (3x6) (6x10) (10x8) (8x4) (4x7) (7x7) (7x4) (4x4) (4x3) (3x2) (2x8) (8x2) (2x3) (3x5) (5x6) (6x2) (2x4)
32 (2x6) (6x10) (10x7) (7x1) (1x9) (9x1) (1x6) (6x10) (10x8) (8x1) (1x8) (8x4) (4x6) (6x5) (5x1) (1x1) (1x6) (6x2) (2x4) (4x10) (10x2) (2x9) (9x3) (3x9) (9x7) (7x7) (7x7) (7x4) (4x7) (7x2) (2x7) (7x3)
33 (1x2) (2x4) (4x6) (6x4) (4x4) (4x2) (2x4) (4x2) (2x1) (1x2) (2x1) (1x8) (8x10) (10x5) (5x6) (6x8) (8x7) (7x8) (8x9) (9x10) (10x2) (2x8) (8x6) (6x6) (6x4) (4x3) (3x1) (1x4) (4x5) (5x6) (6x2) (2x6) (6x6)
34 (6x7) (7x8) (8x2) (2x2) (2x5) (5x4) (4x5) (5x4) (4x4) (4x10) (10x1) (1x4) (4x10) (10x8) (8x6) (6x1) (1x1) (1x6) (6x3) (3x1) (1x4) (4x3) (3x1) (1x8) (8x5) (5x4) (4x3) (3x5) (5x8) (8x7) (7x7) (7x3) (3x7) (7x7)
34 (3x5) (5x4) (4x2) (2x8) (8x10) (10x7) (7x7) (7x3) (3x6) (6x10) (10x4) (4x4) (4x4) (4x1) (1x8) (8x5) (5x1) (1x6) (6x9) (9x7) (7x6) (6x1) (1x1) (1x1) (1x6) (6x8) (8x2) (2x9) (9x6) (6x6) (6x8) (8x3) (3x9) (9x10)
35 (6x8) (8x8) (8x5) (5x8) (8x3) (3x8) (8x7) (7x8) (8x2) (2x8) (8x6) (6x3) (3x9) (9x9) (9x4) (4x9) (9x5) (5x2) (2x9) (9x3) (3x9) (9x4) (4x5) (5x9) (9x8) (8x9) (9x4) (4x1) (1x4) (4x9) (9x7) (7x5) (5x4) (4x7) (7x5)
35 (1x10) (10x2) (2x6) (6x5) (5x5) (5x10) (10x3) (3x9) (9x8) (8x1) (1x6) (6x6) (6x3) (3x6) (6x6) (6x7) (7x5) (5x9) (9x4) (4x8) (8x7) (7x3) (3x5) (5x4) (4x10) (10x7) (7x9) (9x2) (2x3) (3x9) (9x6) (6x7) (7x10) (10x7) (7x8)
35 (1x3) (3x6) (6x2) (2x7) (7x7) (7x8) (8x3) (3x3) (3x7) (7x5) (5x9) (9x9) (9x5) (5x8) (8x8) (8x2) (2x10) (10x4) (4x7) (7x1) (1x1) (1x2) (2x2) (2x2) (2x2) (2x1) (1x1) (1x4) (4x6) (6x9) (9x8) (8x4) (4x1) (1x10) (10x8)
37 (9x10) (10x3) (3x2) (2x9) (9x8) (8x6) (6x8) (8x7) (7x2) (2x7) (7x7) (7x9) (9x9) (9x10) (10x10) (10x7) (7x8) (8x10) (10x4) (4x3) (3x1) (1x6) (6x1) (1x2) (2x10) (10x4) (4x8) (8x7) (7x5) (5x1) (1x9) (9x10) (10x3) (3x1) (1x6) (6x4) (4x4)
37 (3x5) (5x7) (7x7) (7x5) (5x9) (9x4) (4x5) (5x9) (9x7) (7x2) (2x9) (9x8) (8x5) (5x1) (1x6) (6x2) (2x7) (7x5) (5x8) (8x9) (9x2) (2x5) (5x8) (8x8) (8x6) (6x10) (10x6) (6x9) (9x10) (10x6) (6x5) (5x5) (5x2) (2x5) (5x10) (10x6) (6x10)
37 (6x10) (10x2) (2x10) (10x7) (7x9) (9x10) (10x2) (2x2) (2x4) (4x5) (5x2) (2x1) (1x7) (7x5) (5x2) (2x2) (2x8) (8x10) (10x9) (9x7) (7x10) (10x10) (10x10) (10x2) (2x1) (1x5) (5x2) (2x3) (3x2) (2x6) (6x2) (2x9) (9x3) (3x8) (8x4) (4x7) (7x10)
37 (2x5) (5x4) (4x6) (6x1) (1x3) (3x6) (6x10) (10x9) (9x9) (9x9) (9x9) (9x6) (6x5) (5x10) (10x7) (7x6) (6x5) (5x10) (10x3) (3x4) (4x6) (6x4) (4x7) (7x10) (10x6) (6x8) (8x10) (10x6) (6x4) (4x5) (5x9) (9x6) (6x7) (7x3) (3x6) (6x9) (9x1)
40 (1x10) (10x2) (2x6) (6x6) (6x8) (8x8) (8x6) (6x10) (10x4) (4x4) (4x6) (6x10) (10x3) (3x3) (3x8) (8x2) (2x6) (6x2) (2x9) (9x3) (3x5) (5x5) (5x10) (10x6) (6x4) (4x8) (8x8) (8x7) (7x1) (1x3) (3x6) (6x10) (10x1) (1x10) (10x9) (9x4) (4x2) (2x7) (7x10) (10x3)
40 (3x2) (2x3) (3x7) (7x7) (7x1) (1x2) (2x9) (9x5) (5x6) (6x3) (3x5) (5x1) (1x8) (8x2) (2x9) (9x10) (10x10) (10x10) (10x7) (7x1) (1x10) (10x1) (1x3) (3x4) (4x1) (1x6) (6x9) (9x3) (3x6) (6x6) (6x1) (1x5) (5x8) (8x3) (3x10) (10x4) (4x7) (7x8) (8x6) (6x10)
40 (4x9) (9x4) (4x2) (2x8) (8x4) (4x10) (10x8) (8x6) (6x3) (3x10) (10x10) (10x9) (9x9) (9x5) (5x4) (4x2) (2x4) (4x3) (3x1) (1x9) (9x4) (4x3) (3x5) (5x2) (2x2) (2x7) (7x8) (8x2) (2x6) (6x5) (5x3) (3x4) (4x2) (2x8) (8x5) (5x4) (4x1) (1x10) (10x6) (6x2)
41 (6x5) (5x4) (4x2) (2x5) (5x5) (5x1) (1x1) (1x7) (7x10) (10x2) (2x9) (9x3) (3x9) (9x6) (6x4) (4x8) (8x2) (2x3) (3x6) (6x2) (2x5) (5x7) (7x8) (8x3) (3x5) (5x4) (4x4) (4x5) (5x1) (1x10) (10x3) (3x5) (5x4) (4x8) (8x9) (9x4) (4x5) (5x4) (4x6) (6x2) (2x2)
42 (1x3) (3x4) (4x2) (2x4) (4x10) (10x10) (10x3) (3x6) (6x4) (4x4) (4x10) (10x8) (8x1) (1x5) (5x3) (3x4) (4x10) (10x4) (4x7) (7x7) (7x2) (2x3) (3x5) (5x7) (7x8) (8x9) (9x4) (4x8) (8x6) (6x5) (5x9) (9x2) (2x4) (4x5) (5x9) (9x5) (5x3) (3x10) (10x7) (7x9) (9x4) (4x5)
43 (6x1) (1x4) (4x1) (1x9) (9x1) (1x5) (5x8) (8x6) (6x4) (4x4) (4x3) (3x2) (2x10) (10x9) (9x10) (10x8) (8x9) (9x3) (3x4) (4x1) (1x7) (7x6) (6x9) (9x2) (2x5) (5x4) (4x3) (3x10) (10x7) (7x9) (9x8) (8x5) (5x3) (3x5) (5x9) (9x9) (9x2) (2x2) (2x8) (8x10) (10x3) (3x6) (6x9)
44 (8x3) (3x8) (8x8) (8x7) (7x9) (9x9) (9x7) (7x10) (10x9) (9x5) (5x10) (10x6) (6x5) (5x7) (7x7) (7x10) (10x7) (7x10) (10x4) (4x5) (5x5) (5x3) (3x5) (5x8) (8x6) (6x7) (7x9) (9x2) (2x4) (4x4) (4x6) (6x3) (3x3) (3x7) (7x7) (7x8) (8x9) (9x8) (8x4) (4x8) (8x2) (2x6) (6x1) (1x9)
45 (1x10) (10x1) (1x9) (9x7) (7x4) (4x4) (4x7) (7x6) (6x10) (10x3) (3x1) (1x9) (9x10) (10x6) (6x4) (4x7) (7x7) (7x2) (2x8) (8x3) (3x4) (4x1) (1x1) (1x9) (9x10) (10x10) (10x3) (3x1) (1x8) (8x8) (8x6) (6x9) (9x2) (2x5) (5x1) (1x10) (10x9) (9x7) (7x1) (1x1) (1x3) (3x7) (7x4) (4x5) (5x7)
47 (5x6) (6x6) (6x5) (5x2) (2x4) (4x4) (4x3) (3x9) (9x8) (8x9) (9x6) (6x5) (5x8) (8x3) (3x3) (3x9) (9x3) (3x4) (4x2) (2x3) (3x10) (10x4) (4x8) (8x5) (5x3) (3x2) (2x5) (5x7) (7x7) (7x5) (5x10) (10x10) (10x4) (4x1) (1x3) (3x7) (7x7) (7x4) (4x2) (2x5) (5x4) (4x4) (4x9) (9x7) (7x2) (2x1) (1x7)
48 (2x2) (2x7) (7x10) (10x1) (1x2) (2x10) (10x3) (3x7) (7x1) (1x1) (1x10) (10x2) (2x9) (9x6) (6x5) (5x5) (5x1) (1x2) (2x8) (8x4) (4x3) (3x1) (1x4) (4x8) (8x6) (6x8) (8x3) (3x8) (8x1) (1x7) (7x10) (10x8) (8x1) (1x7) (7x1) (1x5) (5x5) (5x5) (5x10) (10x6) (6x1) (1x4) (4x2) (2x2) (2x6) (6x2) (2x2) (2x1)
49 (6x2) (2x3) (3x7) (7x1) (1x7) (7x1) (1x5) (5x6) (6x3) (3x4) (4x10) (10x2) (2x3) (3x3) (3x3) (3x10) (10x9) (9x9) (9x9) (9x7) (7x2) (2x8) (8x7) (7x5) (5x8) (8x1) (1x2) (2x6) (6x10) (10x1) (1x2) (2x2) (2x8) (8x1) (1x6) (6x7) (7x5) (5x9) (9x8) (8x8) (8x4) (4x7) (7x3) (3x6) (6x8) (8x2) (2x10) (10x8) (8x7)
50 (6x8) (8x9) (9x3) (3x3) (3x3) (3x8) (8x3) (3x6) (6x7) (7x4) (4x3) (3x10) (10x5) (5x4) (4x6) (6x10) (10x6) (6x3) (3x5) (5x5) (5x10) (10x7) (7x2) (2x5) (5x10) (10x7) (7x3) (3x2) (2x6) (6x10) (10x2) (2x4) (4x10) (10x6) (6x8) (8x4) (4x10) (10x8) (8x4) (4x4) (4x5) (5x10) (10x2) (2x9) (9x10) (10x4) (4x10) (10x3) (3x1) (1x3)
50 (2x3) (3x3) (3x10) (10x9) (9x10) (10x2) (2x7) (7x8) (8x2) (2x7) (7x10) (10x6) (6x6) (6x5) (5x2) (2x7) (7x8) (8x2) (2x1) (1x4) (4x9) (9x8) (8x1) (1x1) (1x2) (2x3) (3x6) (6x5) (5x4) (4x8) (8x9) (9x8) (8x9) (9x10) (10x3) (3x2) (2x1) (1x2) (2x3) (3x1) (1x3) (3x2) (2x6) (6x7) (7x6) (6x6) (6x2) (2x6) (6x1) (1x10)
51 (10x6) (6x9) (9x7) (7x4) (4x6) (6x7) (7x9) (9x4) (4x9) (9x2) (2x6) (6x3) (3x5) (5x6) (6x3) (3x6) (6x6) (6x3) (3x5) (5x1) (1x2) (2x2) (2x2) (2x6) (6x6) (6x5) (5x10) (10x3) (3x3) (3x2) (2x5) (5x5) (5x5) (5x4) (4x5) (5x9) (9x5) (5x2) (2x4) (4x8) (8x6) (6x3) (3x10) (10x4) (4x3) (3x3) (3x4) (4x3) (3x6) (6x6) (6x4)
53 (1x1) (1x7) (7x7) (7x3) (3x4) (4x2) (2x8) (8x8) (8x4) (4x9) (9x7) (7x2) (2x3) (3x5) (5x7) (7x2) (2x5) (5x4) (4x10) (10x2) (2x6) (6x1) (1x7) (7x2) (2x2) (2x4) (4x2) (2x9) (9x5) (5x1) (1x6) (6x10) (10x7) (7x9) (9x8) (8x7) (7x10) (10x9) (9x6) (6x1) (1x5) (5x7) (7x1) (1x3) (3x5) (5x7) (7x5) (5x8) (8x10) (10x6) (6x9) (9x5) (5x8)
54 (5x6) (6x1) (1x1) (1x5) (5x4) (4x3) (3x9) (9x8) (8x4) (4x8) (8x5) (5x7) (7x4) (4x9) (9x2) (2x5) (5x2) (2x3) (3x10) (10x1) (1x10) (10x6) (6x8) (8x3) (3x3) (3x2) (2x9) (9x7) (7x4) (4x4) (4x9) (9x9) (9x2) (2x6) (6x6) (6x4) (4x7) (7x10) (10x1) (1x3) (3x4) (4x10) (10x3) (3x1) (1x6) (6x6) (6x3) (3x3) (3x6) (6x4) (4x6) (6x10) (10x3) (3x5)
56 (9x5) (5x7) (7x7) (7x10) (10x8) (8x7) (7x4) (4x1) (1x3) (3x3) (3x3) (3x5) (5x5) (5x8) (8x4) (4x5) (5x2) (2x10) (10x5) (5x6) (6x5) (5x10) (10x2) (2x5) (5x7) (7x5) (5x5) (5x2) (2x4) (4x8) (8x9) (9x9) (9x1) (1x4) (4x1) (1x3) (3x5) (5x7) (7x2) (2x2) (2x8) (8x2) (2x8) (8x2) (2x7) (7x6) (6x8) (8x9) (9x2) (2x1) (1x5) (5x9) (9x3) (3x1) (1x6) (6x7)
56 (6x9) (9x9) (9x2) (2x6) (6x7) (7x2) (2x10) (10x8) (8x8) (8x3) (3x9) (9x9) (9x10) (10x9) (9x6) (6x9) (9x3) (3x5) (5x10) (10x3) (3x2) (2x5) (5x10) (10x9) (9x3) (3x2) (2x2) (2x8) (8x10) (10x4) (4x10) (10x2) (2x4) (4x1) (1x2) (2x5) (5x7) (7x8) (8x5) (5x6) (6x3) (3x1) (1x5) (5x9) (9x2) (2x10) (10x1) (1x5) (5x6) (6x4) (4x2) (2x7) (7x7) (7x6) (6x1) (1x8)
60 (7x2) (2x1) (1x9) (9x7) (7x8) (8x9) (9x2) (2x2) (2x5) (5x8) (8x1) (1x8) (8x4) (4x5) (5x8) (8x8) (8x6) (6x2) (2x6) (6x2) (2x5) (5x1) (1x7) (7x3) (3x5) (5x8) (8x3) (3x9) (9x10) (10x8) (8x8) (8x6) (6x1) (1x8) (8x2) (2x10) (10x5) (5x5) (5x5) (5x10) (10x1) (1x9) (9x5) (5x4) (4x7) (7x8) (8x4) (4x3) (3x5) (5x5) (5x2) (2x4) (4x10) (10x10) (10x10) (10x7) (7x2) (2x8) (8x5) (5x6)
62 (10x5) (5x10) (10x8) (8x10) (10x6) (6x7) (7x4) (4x4) (4x10) (10x9) (9x2) (2x9) (9x10) (10x1) (1x9) (9x1) (1x6) (6x10) (10x1) (1x4) (4x6) (6x2) (2x6) (6x4) (4x8) (8x8) (8x9) (9x10) (10x6) (6x10) (10x5) (5x3) (3x3) (3x10) (10x8) (8x3) (3x3) (3x7) (7x10) (10x7) (7x9) (9x10) (10x8) (8x4) (4x5) (5x9) (9x9) (9x5) (5x5) (5x8) (8x3) (3x8) (8x7) (7x9) (9x10) (10x4) (4x2) (2x1) (1x10) (10x7) (7x6) (6x10)
65 (8x6) (6x8) (8x9) (9x10) (10x5) (5x3) (3x3) (3x7) (7x8) (8x9) (9x9) (9x8) (8x2) (2x8) (8x10) (10x5) (5x3) (3x9) (9x6) (6x10) (10x8) (8x6) (6x4) (4x9) (9x2) (2x7) (7x8) (8x4) (4x5) (5x6) (6x6) (6x1) (1x4) (4x7) (7x2) (2x1) (1x1) (1x5) (5x8) (8x10) (10x10) (10x8) (8x6) (6x5) (5x5) (5x5) (5x2) (2x6) (6x7) (7x10) (10x2) (2x7) (7x3) (3x3) (3x6) (6x3) (3x2) (2x4) (4x2) (2x1) (1x2) (2x8) (8x9) (9x8) (8x5)
66 (8x4) (4x8) (8x6) (6x7) (7x5) (5x2) (2x7) (7x4) (4x2) (2x5) (5x5) (5x6) (6x10) (10x3) (3x6) (6x4) (4x1) (1x6) (6x9) (9x3) (3x9) (9x7) (7x4) (4x5) (5x6) (6x7) (7x5) (5x10) (10x6) (6x7) (7x2) (2x9) (9x6) (6x10) (10x10) (10x8) (8x7) (7x9) (9x5) (5x7) (7x3) (3x7) (7x5) (5x6) (6x10) (10x7) (7x9) (9x2) (2x3) (3x7) (7x3) (3x1) (1x4) (4x4) (4x6) (6x2) (2x4) (4x5) (5x8) (8x2) (2x10) (10x1) (1x1) (1x5) (5x3) (3x7)
66 (3x9) (9x2) (2x4) (4x4) (4x4) (4x8) (8x9) (9x10) (10x4) (4x3) (3x4) (4x9) (9x5) (5x7) (7x5) (5x10) (10x2) (2x6) (6x1) (1x10) (10x1) (1x7) (7x4) (4x8) (8x6) (6x9) (9x1) (1x6) (6x10) (10x8) (8x9) (9x7) (7x4) (4x2) (2x10) (10x7) (7x10) (10x6) (6x2) (2x8) (8x9) (9x6) (6x8) (8x10) (10x8) (8x9) (9x1) (1x10) (10x2) (2x9) (9x10) (10x2) (2x4) (4x3) (3x7) (7x4) (4x10) (10x5) (5x4) (4x10) (10x4) (4x3) (3x2) (2x6) (6x6) (6x8)
67 (7x4) (4x2) (2x6) (6x6) (6x7) (7x1) (1x7) (7x2) (2x5) (5x8) (8x6) (6x5) (5x7) (7x5) (5x9) (9x9) (9x6) (6x7) (7x6) (6x3) (3x2) (2x4) (4x8) (8x10) (10x7) (7x1) (1x6) (6x5) (5x7) (7x6) (6x3) (3x6) (6x9) (9x10) (10x5) (5x3) (3x1) (1x7) (7x8) (8x10) (10x3) (3x1) (1x8) (8x3) (3x3) (3x9) (9x3) (3x1) (1x1) (1x2) (2x7) (7x4) (4x6) (6x5) (5x6) (6x6) (6x9) (9x10) (10x4) (4x4) (4x10) (10x8) (8x7) (7x8) (8x10) (10x2) (2x8)
68 (5x4) (4x3) (3x3) (3x6) (6x3) (3x1) (1x1) (1x8) (8x5) (5x1) (1x3) (3x4) (4x5) (5x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x8) (8x1) (1x9) (9x4) (4x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x8) (8x10) (10x3) (3x2) (2x1) (1x3) (3x8) (8x8) (8x7) (7x2) (2x10) (10x6) (6x3) (3x6) (6x6) (6x6) (6x5) (5x7) (7x4) (4x2) (2x1) (1x9) (9x3) (3x8) (8x6) (6x10) (10x8) (8x1) (1x4) (4x4) (4x3) (3x6) (6x5) (5x3) (3x6) (6x2) (2x7)
69 (2x4) (4x5) (5x1) (1x9) (9x4) (4x9) (9x5) (5x1) (1x9) (9x9) (9x6) (6x8) (8x2) (2x4) (4x3) (3x5) (5x7) (7x9) (9x10) (10x10) (10x4) (4x5) (5x1) (1x3) (3x3) (3x5) (5x4) (4x6) (6x3) (3x6) (6x6) (6x9) (9x5) (5x8) (8x6) (6x10) (10x3) (3x8) (8x5) (5x3) (3x7) (7x8) (8x3) (3x3) (3x5) (5x1) (1x10) (10x10) (10x3) (3x6) (6x8) (8x10) (10x7) (7x2) (2x7) (7x7) (7x7) (7x6) (6x7) (7x10) (10x3) (3x7) (7x10) (10x5) (5x7) (7x2) (2x9) (9x8) (8x8)
70 (8x8) (8x6) (6x7) (7x7) (7x2) (2x6) (6x2) (2x7) (7x9) (9x4) (4x4) (4x9) (9x5) (5x8) (8x3) (3x3) (3x10) (10x3) (3x9) (9x7) (7x6) (6x6) (6x2) (2x6) (6x10) (10x2) (2x2) (2x6) (6x8) (8x6) (6x6) (6x6) (6x7) (7x3) (3x2) (2x4) (4x3) (3x2) (2x10) (10x3) (3x7) (7x4) (4x3) (3x9) (9x7) (7x1) (1x1) (1x9) (9x10) (10x6) (6x6) (6x1) (1x4) (4x5) (5x3) (3x3) (3x5) (5x3) (3x10) (10x10) (10x7) (7x10) (10x6) (6x2) (2x1) (1x8) (8x3) (3x2) (2x2) (2x4)
71 (9x6) (6x8) (8x9) (9x10) (10x5) (5x3) (3x2) (2x8) (8x10) (10x4) (4x7) (7x9) (9x2) (2x2) (2x8) (8x2) (2x3) (3x2) (2x9) (9x8) (8x9) (9x7) (7x1) (1x9) (9x9) (9x9) (9x6) (6x4) (4x9) (9x8) (8x1) (1x6) (6x7) (7x2) (2x9) (9x5) (5x3) (3x6) (6x2) (2x8) (8x9) (9x4) (4x2) (2x7) (7x1) (1x9) (9x5) (5x5) (5x4) (4x1) (1x10) (10x10) (10x5) (5x2) (2x9) (9x6) (6x9) (9x2) (2x5) (5x1) (1x6) (6x3) (3x5) (5x8) (8x2) (2x8) (8x6) (6x9) (9x10) (10x9) (9x4)
71 (2x8) (8x9) (9x6) (6x3) (3x9) (9x7) (7x10) (10x10) (10x9) (9x8) (8x4) (4x4) (4x8) (8x4) (4x10) (10x6) (6x7) (7x5) (5x2) (2x10) (10x10) (10x4) (4x3) (3x2) (2x9) (9x3) (3x6) (6x2) (2x6) (6x5) (5x7) (7x1) (1x1) (1x6) (6x9) (9x3) (3x8) (8x1) (1x4) (4x2) (2x3) (3x10) (10x3) (3x2) (2x7) (7x3) (3x5) (5x7) (7x10) (10x8) (8x1) (1x3) (3x2) (2x1) (1x9) (9x5) (5x5) (5x10) (10x7) (7x5) (5x1) (1x8) (8x4) (4x8) (8x10) (10x3) (3x8) (8x5) (5x8) (8x6) (6x10)
72 (1x8) (8x10) (10x8) (8x10) (10x6) (6x10) (10x6) (6x2) (2x4) (4x9) (9x4) (4x2) (2x2) (2x7) (7x2) (2x4) (4x7) (7x4) (4x2) (2x2) (2x6) (6x9) (9x7) (7x5) (5x2) (2x5) (5x2) (2x6) (6x5) (5x8) (8x6) (6x2) (2x6) (6x3) (3x7) (7x4) (4x8) (8x7) (7x8) (8x8) (8x3) (3x9) (9x10) (10x3) (3x2) (2x4) (4x3) (3x1) (1x7) (7x7) (7x2) (2x9) (9x9) (9x2) (2x5) (5x4) (4x2) (2x1) (1x7) (7x7) (7x10) (10x7) (7x1) (1x10) (10x3) (3x9) (9x5) (5x5) (5x6) (6x10) (10x8) (8x5)
72 (4x1) (1x7) (7x5) (5x1) (1x8) (8x9) (9x6) (6x5) (5x6) (6x10) (10x2) (2x6) (6x2) (2x5) (5x4) (4x7) (7x5) (5x7) (7x9) (9x8) (8x1) (1x9) (9x5) (5x7) (7x5) (5x4) (4x3) (3x4) (4x3) (3x2) (2x6) (6x2) (2x4) (4x10) (10x2) (2x2) (2x7) (7x5) (5x1) (1x10) (10x7) (7x8) (8x10) (10x10) (10x3) (3x10) (10x6) (6x3) (3x3) (3x5) (5x1) (1x1) (1x5) (5x8) (8x1) (1x6) (6x7) (7x8) (8x5) (5x2) (2x7) (7x2) (2x4) (4x10) (10x9) (9x2) (2x10) (10x5) (5x2) (2x5) (5x7) (7x1)
72 (7x10) (10x4) (4x9) (9x7) (7x3) (3x9) (9x6) (6x3) (3x8) (8x8) (8x6) (6x10) (10x3) (3x10) (10x4) (4x4) (4x9) (9x1) (1x2) (2x6) (6x7) (7x10) (10x9) (9x7) (7x7) (7x7) (7x6) (6x9) (9x9) (9x3) (3x6) (6x5) (5x3) (3x1) (1x2) (2x4) (4x4) (4x10) (10x3) (3x4) (4x1) (1x1) (1x7) (7x5) (5x2) (2x5) (5x7) (7x10) (10x4) (4x9) (9x8) (8x2) (2x1) (1x1) (1x8) (8x7) (7x9) (9x4) (4x2) (2x1) (1x1) (1x8) (8x9) (9x10) (10x5) (5x4) (4x7) (7x8) (8x8) (8x10) (10x1) (1x8)
72 (4x1) (1x4) (4x3) (3x2) (2x3) (3x9) (9x10) (10x9) (9x6) (6x9) (9x10) (10x5) (5x2) (2x8) (8x5) (5x7) (7x2) (2x1) (1x4) (4x4) (4x8) (8x2) (2x9) (9x10) (10x5) (5x7) (7x7) (7x5) (5x1) (1x9) (9x9) (9x8) (8x8) (8x7) (7x4) (4x5) (5x1) (1x2) (2x4) (4x3) (3x1) (1x10) (10x8) (8x3) (3x1) (1x3) (3x8) (8x1) (1x2) (2x5) (5x8) (8x1) (1x5) (5x8) (8x9) (9x7) (7x2) (2x7) (7x3) (3x3) (3x2) (2x5) (5x8) (8x8) (8x8) (8x3) (3x9) (9x2) (2x3) (3x6) (6x1) (1x6)
73 (2x1) (1x5) (5x8) (8x9) (9x10) (10x3) (3x4) (4x5) (5x2) (2x8) (8x9) (9x10) (10x6) (6x3) (3x6) (6x8) (8x8) (8x7) (7x9) (9x2) (2x4) (4x4) (4x5) (5x8) (8x5) (5x3) (3x3) (3x4) (4x3) (3x4) (4x2) (2x2) (2x1) (1x10) (10x10) (10x8) (8x7) (7x4) (4x7) (7x9) (9x9) (9x4) (4x2) (2x8) (8x10) (10x9) (9x9) (9x3) (3x7) (7x9) (9x9) (9x8) (8x7) (7x5) (5x5) (5x10) (10x8) (8x6) (6x8) (8x3) (3x9) (9x7) (7x9) (9x8) (8x10) (10x3) (3x9) (9x10) (10x7) (7x3) (3x2) (2x1) (1x2)
74 (5x4) (4x5) (5x7) (7x9) (9x10) (10x2) (2x4) (4x5) (5x4) (4x8) (8x6) (6x8) (8x8) (8x2) (2x7) (7x2) (2x7) (7x2) (2x7) (7x1) (1x8) (8x10) (10x1) (1x4) (4x7) (7x5) (5x4) (4x9) (9x6) (6x5) (5x4) (4x7) (7x3) (3x4) (4x7) (7x6) (6x2) (2x3) (3x2) (2x8) (8x9) (9x2) (2x7) (7x9) (9x2) (2x4) (4x10) (10x9) (9x5) (5x3) (3x4) (4x4) (4x5) (5x9) (9x2) (2x8) (8x10) (10x2) (2x4) (4x5) (5x4) (4x7) (7x2) (2x10) (10x4) (4x2) (2x4) (4x1) (1x4) (4x7) (7x8) (8x2) (2x4) (4x9)
74 (6x2) (2x10) (10x5) (5x2) (2x10) (10x7) (7x2) (2x2) (2x10) (10x9) (9x2) (2x8) (8x9) (9x5) (5x3) (3x9) (9x8) (8x6) (6x8) (8x5) (5x10) (10x8) (8x3) (3x5) (5x5) (5x9) (9x7) (7x4) (4x10) (10x7) (7x4) (4x1) (1x8) (8x5) (5x6) (6x8) (8x7) (7x7) (7x3) (3x2) (2x5) (5x6) (6x9) (9x7) (7x6) (6x1) (1x8) (8x3) (3x5) (5x2) (2x7) (7x3) (3x9) (9x2) (2x1) (1x9) (9x8) (8x10) (10x7) (7x6) (6x1) (1x9) (9x10) (10x10) (10x9) (9x10) (10x9) (9x8) (8x9) (9x6) (6x4) (4x7) (7x1) (1x4)
76 (1x3) (3x7) (7x1) (1x8) (8x2) (2x8) (8x5) (5x3) (3x2) (2x10) (10x5) (5x3) (3x6) (6x4) (4x5) (5x7) (7x9) (9x4) (4x10) (10x3) (3x1) (1x8) (8x9) (9x10) (10x3) (3x4) (4x1) (1x6) (6x4) (4x3) (3x7) (7x9) (9x3) (3x10) (10x2) (2x9) (9x7) (7x4) (4x10) (10x2) (2x7) (7x10) (10x4) (4x7) (7x9) (9x5) (5x1) (1x4) (4x9) (9x9) (9x9) (9x7) (7x8) (8x9) (9x1) (1x3) (3x9) (9x4) (4x5) (5x5) (5x1) (1x5) (5x3) (3x7) (7x5) (5x8) (8x5) (5x5) (5x9) (9x7) (7x10) (10x6) (6x3) (3x3) (3x3) (3x2)
78 (5x8) (8x8) (8x4) (4x4) (4x3) (3x10) (10x5) (5x4) (4x6) (6x1) (1x8) (8x2) (2x3) (3x7) (7x3) (3x5) (5x6) (6x4) (4x9) (9x4) (4x10) (10x5) (5x2) (2x3) (3x3) (3x1) (1x9) (9x1) (1x1) (1x6) (6x4) (4x6) (6x1) (1x10) (10x2) (2x9) (9x10) (10x1) (1x9) (9x3) (3x8) (8x3) (3x9) (9x4) (4x4) (4x1) (1x4) (4x1) (1x2) (2x7) (7x4) (4x8) (8x3) (3x7) (7x4) (4x8) (8x4) (4x6) (6x6) (6x6) (6x2) (2x1) (1x4) (4x1) (1x9) (9x8) (8x4) (4x4) (4x3) (3x10) (10x3) (3x10) (10x3) (3x3) (3x6) (6x1) (1x1) (1x5)
80 (2x1) (1x5) (5x8) (8x7) (7x5) (5x9) (9x7) (7x6) (6x10) (10x2) (2x1) (1x5) (5x5) (5x5) (5x8) (8x8) (8x8) (8x1) (1x10) (10x8) (8x10) (10x6) (6x6) (6x6) (6x10) (10x1) (1x3) (3x5) (5x9) (9x6) (6x10) (10x10) (10x2) (2x5) (5x6) (6x3) (3x9) (9x9) (9x9) (9x10) (10x8) (8x6) (6x10) (10x2) (2x5) (5x5) (5x2) (2x8) (8x1) (1x10) (10x3) (3x4) (4x3) (3x10) (10x7) (7x7) (7x9) (9x4) (4x1) (1x2) (2x1) (1x6) (6x8) (8x8) (8x5) (5x10) (10x8) (8x8) (8x7) (7x6) (6x7) (7x10) (10x1) (1x5) (5x6) (6x2) (2x6) (6x2) (2x1) (1x5)
81 (4x2) (2x10) (10x10) (10x4) (4x9) (9x9) (9x3) (3x8) (8x5) (5x7) (7x1) (1x3) (3x9) (9x5) (5x4) (4x6) (6x6) (6x1) (1x7) (7x9) (9x8) (8x5) (5x1) (1x2) (2x6) (6x4) (4x5) (5x5) (5x10) (10x3) (3x10) (10x7) (7x7) (7x7) (7x10) (10x2) (2x1) (1x10) (10x7) (7x9) (9x9) (9x1) (1x1) (1x5) (5x4) (4x6) (6x7) (7x7) (7x9) (9x9) (9x6) (6x6) (6x10) (10x4) (4x10) (10x1) (1x6) (6x10) (10x8) (8x8) (8x7) (7x7) (7x10) (10x4) (4x10) (10x1) (1x3) (3x9) (9x5) (5x8) (8x9) (9x9) (9x7) (7x2) (2x5) (5x3) (3x1) (1x3) (3x4) (4x5) (5x3)
81 (2x6) (6x7) (7x8) (8x5) (5x1) (1x4) (4x2) (2x6) (6x1) (1x10) (10x3) (3x9) (9x4) (4x3) (3x9) (9x10) (10x2) (2x5) (5x4) (4x8) (8x1) (1x6) (6x5) (5x8) (8x1) (1x10) (10x5) (5x8) (8x4) (4x1) (1x10) (10x6) (6x1) (1x7) (7x1) (1x3) (3x8) (8x1) (1x3) (3x9) (9x9) (9x4) (4x1) (1x6) (6x4) (4x10) (10x8) (8x4) (4x4) (4x5) (5x7) (7x5) (5x7) (7x9) (9x10) (10x7) (7x7) (7x6) (6x8) (8x10) (10x9) (9x6) (6x2) (2x4) (4x4) (4x10) (10x3) (3x3) (3x4) (4x10) (10x9) (9x8) (8x6) (6x1) (1x5) (5x8) (8x9) (9x3) (3x3) (3x10) (10x9)
83 (3x4) (4x1) (1x1) (1x5) (5x10) (10x8) (8x10) (10x7) (7x10) (10x7) (7x8) (8x1) (1x1) (1x7) (7x3) (3x10) (10x3) (3x2) (2x2) (2x4) (4x2) (2x5) (5x2) (2x7) (7x1) (1x10) (10x9) (9x1) (1x2) (2x7) (7x6) (6x2) (2x9) (9x6) (6x6) (6x5) (5x5) (5x5) (5x9) (9x5) (5x8) (8x8) (8x2) (2x7) (7x4) (4x7) (7x9) (9x1) (1x10) (10x7) (7x3) (3x5) (5x6) (6x8) (8x1) (1x1) (1x8) (8x3) (3x10) (10x4) (4x5) (5x1) (1x1) (1x10) (10x8) (8x10) (10x2) (2x10) (10x7) (7x1) (1x3) (3x7) (7x10) (10x6) (6x3) (3x6) (6x1) (1x10) (10x9) (9x7) (7x10) (10x9) (9x4)
84 (5x5) (5x4) (4x4) (4x1) (1x10) (10x10) (10x3) (3x1) (1x2) (2x8) (8x6) (6x5) (5x5) (5x5) (5x7) (7x9) (9x5) (5x5) (5x5) (5x3) (3x2) (2x8) (8x5) (5x4) (4x4) (4x2) (2x2) (2x1) (1x7) (7x8) (8x10) (10x5) (5x7) (7x8) (8x2) (2x9) (9x9) (9x6) (6x4) (4x1) (1x8) (8x3) (3x6) (6x2) (2x4) (4x1) (1x6) (6x2) (2x3) (3x8) (8x5) (5x8) (8x3) (3x1) (1x6) (6x3) (3x1) (1x3) (3x8) (8x8) (8x8) (8x7) (7x1) (1x9) (9x6) (6x8) (8x1) (1x1) (1x2) (2x2) (2x3) (3x8) (8x6) (6x9) (9x2) (2x4) (4x3) (3x9) (9x3) (3x1) (1x8) (8x10) (10x2) (2x4)
84 (9x10) (10x6) (6x7) (7x6) (6x6) (6x6) (6x7) (7x10) (10x8) (8x10) (10x4) (4x8) (8x6) (6x2) (2x1) (1x9) (9x2) (2x10) (10x8) (8x10) (10x7) (7x10) (10x10) (10x6) (6x2) (2x8) (8x1) (1x6) (6x5) (5x3) (3x4) (4x1) (1x7) (7x10) (10x7) (7x6) (6x5) (5x2) (2x2) (2x4) (4x3) (3x7) (7x8) (8x1) (1x5) (5x10) (10x8) (8x3) (3x1) (1x6) (6x7) (7x5) (5x7) (7x10) (10x4) (4x6) (6x7) (7x4) (4x5) (5x6) (6x3) (3x2) (2x8) (8x1) (1x10) (10x7) (7x5) (5x10) (10x3) (3x9) (9x7) (7x2) (2x3) (3x2) (2x6) (6x1) (1x1) (1x1) (1x9) (9x9) (9x1) (1x3) (3x7) (7x5)
84 (4x4) (4x5) (5x6) (6x7) (7x7) (7x9) (9x4) (4x6) (6x4) (4x1) (1x4) (4x7) (7x8) (8x7) (7x1) (1x9) (9x6) (6x10) (10x7) (7x5) (5x10) (10x2) (2x6) (6x9) (9x10) (10x1) (1x6) (6x9) (9x7) (7x5) (5x7) (7x9) (9x2) (2x2) (2x5) (5x2) (2x6) (6x3) (3x4) (4x7) (7x9) (9x5) (5x5) (5x5) (5x9) (9x3) (3x10) (10x9) (9x5) (5x2) (2x8) (8x8) (8x7) (7x9) (9x4) (4x5) (5x7) (7x10) (10x4) (4x4) (4x2) (2x6) (6x1) (1x10) (10x6) (6x3) (3x6) (6x3) (3x3) (3x10) (10x3) (3x5) (5x2) (2x2) (2x7) (7x3) (3x4) (4x2) (2x5) (5x10) (10x2) (2x1) (1x10) (10x10)
85 (3x8) (8x6) (6x5) (5x5) (5x9) (9x7) (7x6) (6x7) (7x9) (9x3) (3x1) (1x6) (6x1) (1x6) (6x2) (2x8) (8x3) (3x7) (7x6) (6x4) (4x6) (6x1) (1x4) (4x5) (5x5) (5x2) (2x7) (7x3) (3x6) (6x8) (8x3) (3x9) (9x8) (8x9) (9x8) (8x10) (10x3) (3x1) (1x8) (8x6) (6x4) (4x9) (9x9) (9x6) (6x7) (7x6) (6x1) (1x3) (3x2) (2x9) (9x10) (10x5) (5x1) (1x2) (2x8) (8x8) (8x9) (9x7) (7x1) (1x6) (6x1) (1x4) (4x2) (2x9) (9x8) (8x8) (8x4) (4x3) (3x2) (2x4) (4x5) (5x2) (2x6) (6x5) (5x1) (1x8) (8x4) (4x8) (8x4) (4x1) (1x10) (10x4) (4x10) (10x2) (2x10)
86 (1x4) (4x8) (8x4) (4x6) (6x8) (8x10) (10x9) (9x10) (10x7) (7x6) (6x1) (1x4) (4x10) (10x9) (9x2) (2x1) (1x8) (8x2) (2x4) (4x6) (6x6) (6x2) (2x6) (6x7) (7x8) (8x6) (6x2) (2x7) (7x8) (8x8) (8x10) (10x2) (2x8) (8x7) (7x4) (4x7) (7x2) (2x7) (7x3) (3x2) (2x8) (8x3) (3x4) (4x5) (5x3) (3x3) (3x3) (3x3) (3x7) (7x6) (6x7) (7x5) (5x1) (1x6) (6x3) (3x6) (6x1) (1x3) (3x5) (5x6) (6x9) (9x3) (3x10) (10x6) (6x5) (5x5) (5x6) (6x4) (4x4) (4x10) (10x9) (9x5) (5x3) (3x1) (1x6) (6x7) (7x2) (2x1) (1x3) (3x1) (1x4) (4x5) (5x9) (9x2) (2x8) (8x3)
92 (1x8) (8x2) (2x7) (7x7) (7x8) (8x9) (9x5) (5x2) (2x2) (2x1) (1x7) (7x4) (4x2) (2x1) (1x1) (1x4) (4x5) (5x1) (1x10) (10x8) (8x5) (5x2) (2x1) (1x1) (1x8) (8x7) (7x4) (4x7) (7x5) (5x5) (5x8) (8x6) (6x3) (3x8) (8x3) (3x1) (1x4) (4x6) (6x7) (7x10) (10x5) (5x1) (1x8) (8x1) (1x10) (10x6) (6x1) (1x1) (1x9) (9x3) (3x10) (10x1) (1x7) (7x10) (10x3) (3x5) (5x6) (6x8) (8x10) (10x9) (9x4) (4x7) (7x3) (3x9) (9x8) (8x1) (1x8) (8x7) (7x10) (10x7) (7x10) (10x3) (3x9) (9x9) (9x8) (8x2) (2x8) (8x6) (6x3) (3x3) (3x2) (2x7) (7x7) (7x9) (9x5) (5x4) (4x1) (1x8) (8x2) (2x7) (7x7) (7x6)
92 (3x2) (2x9) (9x8) (8x2) (2x8) (8x8) (8x3) (3x7) (7x10) (10x6) (6x2) (2x3) (3x10) (10x6) (6x3) (3x1) (1x5) (5x9) (9x1) (1x5) (5x2) (2x5) (5x8) (8x3) (3x3) (3x5) (5x9) (9x6) (6x6) (6x8) (8x10) (10x1) (1x10) (10x5) (5x8) (8x7) (7x1) (1x3) (3x3) (3x1) (1x3) (3x3) (3x3) (3x4) (4x10) (10x9) (9x6) (6x7) (7x5) (5x3) (3x4) (4x7) (7x1) (1x1) (1x8) (8x4) (4x5) (5x8) (8x10) (10x6) (6x1) (1x4) (4x10) (10x1) (1x7) (7x8) (8x1) (1x8) (8x10) (10x6) (6x2) (2x1) (1x2) (2x6) (6x8) (8x1) (1x1) (1x4) (4x5) (5x1) (1x3) (3x1) (1x6) (6x9) (9x6) (6x8) (8x6) (6x4) (4x9) (9x10) (10x3) (3x5)
92 (9x6) (6x5) (5x6) (6x9) (9x1) (1x2) (2x4) (4x1) (1x7) (7x5) (5x4) (4x3) (3x2) (2x4) (4x8) (8x2) (2x7) (7x7) (7x6) (6x7) (7x6) (6x9) (9x2) (2x9) (9x6) (6x4) (4x2) (2x10) (10x5) (5x10) (10x7) (7x9) (9x6) (6x6) (6x8) (8x8) (8x10) (10x8) (8x1) (1x7) (7x5) (5x10) (10x1) (1x6) (6x8) (8x4) (4x6) (6x9) (9x5) (5x1) (1x8) (8x7) (7x6) (6x8) (8x1) (1x5) (5x9) (9x3) (3x10) (10x4) (4x7) (7x1) (1x5) (5x1) (1x4) (4x9) (9x1) (1x5) (5x2) (2x7) (7x3) (3x1) (1x5) (5x3) (3x6) (6x8) (8x8) (8x2) (2x1) (1x9) (9x4) (4x4) (4x7) (7x2) (2x9) (9x1) (1x3) (3x1) (1x5) (5x8) (8x4) (4x8)
94 (8x8) (8x3) (3x3) (3x10) (10x8) (8x1) (1x10) (10x1) (1x4) (4x10) (10x9) (9x8) (8x4) (4x2) (2x5) (5x8) (8x4) (4x2) (2x2) (2x1) (1x6) (6x6) (6x4) (4x4) (4x10) (10x7) (7x2) (2x2) (2x7) (7x9) (9x9) (9x4) (4x9) (9x3) (3x5) (5x8) (8x3) (3x5) (5x2) (2x2) (2x2) (2x2) (2x6) (6x9) (9x1) (1x2) (2x10) (10x3) (3x10) (10x9) (9x9) (9x4) (4x9) (9x5) (5x10) (10x2) (2x7) (7x8) (8x7) (7x6) (6x10) (10x4) (4x4) (4x8) (8x2) (2x9) (9x8) (8x5) (5x7) (7x4) (4x8) (8x4) (4x3) (3x10) (10x1) (1x2) (2x7) (7x8) (8x1) (1x9) (9x4) (4x1) (1x8) (8x7) (7x5) (5x1) (1x3) (3x10) (10x6) (6x1) (1x5) (5x6) (6x5) (5x7)
94 (4x7) (7x5) (5x1) (1x1) (1x2) (2x6) (6x7) (7x2) (2x3) (3x6) (6x4) (4x8) (8x7) (7x7) (7x4) (4x7) (7x5) (5x5) (5x3) (3x7) (7x8) (8x1) (1x1) (1x1) (1x5) (5x7) (7x3) (3x3) (3x8) (8x10) (10x8) (8x8) (8x3) (3x9) (9x5) (5x7) (7x2) (2x1) (1x6) (6x9) (9x9) (9x2) (2x2) (2x1) (1x4) (4x8) (8x5) (5x5) (5x5) (5x8) (8x9) (9x3) (3x8) (8x10) (10x8) (8x6) (6x6) (6x8) (8x3) (3x4) (4x3) (3x9) (9x3) (3x1) (1x2) (2x10) (10x3) (3x4) (4x8) (8x7) (7x2) (2x7) (7x2) (2x8) (8x6) (6x9) (9x5) (5x1) (1x1) (1x2) (2x1) (1x8) (8x8) (8x4) (4x4) (4x4) (4x10) (10x7) (7x10) (10x10) (10x4) (4x1) (1x6) (6x6)
94 (10x7) (7x7) (7x4) (4x3) (3x6) (6x7) (7x8) (8x3) (3x6) (6x1) (1x10) (10x5) (5x7) (7x5) (5x3) (3x9) (9x7) (7x10) (10x6) (6x5) (5x3) (3x3) (3x10) (10x9) (9x7) (7x10) (10x5) (5x4) (4x2) (2x3) (3x10) (10x1) (1x3) (3x7) (7x2) (2x10) (10x2) (2x8) (8x7) (7x3) (3x5) (5x5) (5x9) (9x6) (6x7) (7x2) (2x5) (5x5) (5x1) (1x9) (9x10) (10x6) (6x9) (9x9) (9x3) (3x3) (3x1) (1x2) (2x10) (10x5) (5x8) (8x8) (8x3) (3x9) (9x3) (3x5) (5x6) (6x2) (2x2) (2x3) (3x3) (3x2) (2x2) (2x3) (3x8) (8x5) (5x10) (10x10) (10x6) (6x10) (10x7) (7x10) (10x5) (5x10) (10x7) (7x1) (1x4) (4x9) (9x1) (1x6) (6x1) (1x9) (9x8) (8x3)
95 (6x6) (6x10) (10x2) (2x2) (2x10) (10x10) (10x7) (7x8) (8x3) (3x8) (8x2) (2x4) (4x10) (10x10) (10x10) (10x10) (10x9) (9x6) (6x4) (4x2) (2x1) (1x4) (4x5) (5x10) (10x6) (6x8) (8x1) (1x9) (9x1) (1x9) (9x8) (8x3) (3x3) (3x10) (10x5) (5x10) (10x7) (7x7) (7x5) (5x4) (4x6) (6x1) (1x4) (4x4) (4x6) (6x4) (4x5) (5x7) (7x7) (7x9) (9x1) (1x1) (1x9) (9x6) (6x2) (2x8) (8x1) (1x4) (4x4) (4x5) (5x2) (2x3) (3x6) (6x3) (3x5) (5x3) (3x10) (10x10) (10x1) (1x3) (3x4) (4x5) (5x5) (5x4) (4x5) (5x2) (2x6) (6x2) (2x3) (3x10) (10x2) (2x6) (6x9) (9x2) (2x10) (10x9) (9x3) (3x9) (9x8) (8x5) (5x3) (3x10) (10x9) (9x1) (1x6)
98 (8x4) (4x1) (1x7) (7x9) (9x9) (9x1) (1x4) (4x10) (10x10) (10x9) (9x7) (7x4) (4x7) (7x2) (2x7) (7x3) (3x9) (9x5) (5x1) (1x9) (9x8) (8x2) (2x8) (8x4) (4x3) (3x4) (4x1) (1x1) (1x6) (6x4) (4x2) (2x3) (3x7) (7x7) (7x3) (3x6) (6x1) (1x1) (1x3) (3x6) (6x3) (3x4) (4x4) (4x2) (2x2) (2x10) (10x10) (10x2) (2x3) (3x8) (8x6) (6x2) (2x10) (10x9) (9x2) (2x10) (10x6) (6x1) (1x5) (5x10) (10x8) (8x6) (6x6) (6x2) (2x7) (7x3) (3x4) (4x2) (2x8) (8x8) (8x8) (8x3) (3x7) (7x1) (1x7) (7x3) (3x1) (1x1) (1x1) (1x6) (6x1) (1x2) (2x9) (9x8) (8x10) (10x4) (4x4) (4x10) (10x6) (6x1) (1x2) (2x10) (10x10) (10x6) (6x1) (1x10) (10x7) (7x4)
101 (10x4) (4x5) (5x7) (7x10) (10x8) (8x9) (9x5) (5x2) (2x2) (2x8) (8x4) (4x2) (2x8) (8x4) (4x1) (1x2) (2x2) (2x4) (4x2) (2x4) (4x8) (8x4) (4x1) (1x2) (2x8) (8x2) (2x1) (1x1) (1x2) (2x1) (1x8) (8x1) (1x5) (5x7) (7x1) (1x3) (3x6) (6x7) (7x4) (4x4) (4x8) (8x1) (1x8) (8x1) (1x5) (5x9) (9x8) (8x3) (3x3) (3x8) (8x5) (5x5) (5x2) (2x3) (3x10) (10x1) (1x9) (9x2) (2x2) (2x10) (10x9) (9x10) (10x9) (9x7) (7x10) (10x3) (3x4) (4x10) (10x9) (9x8) (8x8) (8x7) (7x9) (9x10) (10x8) (8x7) (7x9) (9x7) (7x2) (2x7) (7x4) (4x1) (1x7) (7x3) (3x10) (10x8) (8x4) (4x10) (10x10) (10x2) (2x2) (2x6) (6x5) (5x2) (2x5) (5x9) (9x10) (10x4) (4x7) (7x5) (5x4)
102 (5x1) (1x10) (10x10) (10x5) (5x9) (9x3) (3x4) (4x8) (8x4) (4x6) (6x10) (10x8) (8x3) (3x10) (10x4) (4x4) (4x4) (4x4) (4x5) (5x5) (5x3) (3x8) (8x10) (10x4) (4x3) (3x2) (2x8) (8x7) (7x4) (4x3) (3x4) (4x4) (4x2) (2x2) (2x3) (3x7) (7x7) (7x9) (9x6) (6x4) (4x3) (3x2) (2x3) (3x1) (1x8) (8x7) (7x4) (4x10) (10x10) (10x1) (1x2) (2x8) (8x4) (4x3) (3x3) (3x7) (7x5) (5x8) (8x9) (9x10) (10x10) (10x1) (1x6) (6x6) (6x3) (3x6) (6x7) (7x3) (3x3) (3x6) (6x5) (5x7) (7x6) (6x6) (6x7) (7x1) (1x1) (1x8) (8x5) (5x10) (10x6) (6x8) (8x6) (6x9) (9x4) (4x10) (10x9) (9x2) (2x4) (4x4) (4x3) (3x2) (2x5) (5x2) (2x2) (2x5) (5x10) (10x6) (6x5) (5x5) (5x8) (8x2)
102 (8x10) (10x5) (5x10) (10x8) (8x10) (10x6) (6x1) (1x1) (1x9) (9x4) (4x7) (7x3) (3x10) (10x7) (7x3) (3x1) (1x6) (6x4) (4x3) (3x1) (1x6) (6x6) (6x7) (7x6) (6x10) (10x3) (3x7) (7x2) (2x8) (8x3) (3x3) (3x3) (3x5) (5x6) (6x3) (3x9) (9x2) (2x9) (9x1) (1x4) (4x5) (5x9) (9x9) (9x3) (3x2) (2x6) (6x1) (1x1) (1x4) (4x1) (1x2) (2x9) (9x1) (1x1) (1x8) (8x8) (8x8) (8x8) (8x8) (8x6) (6x9) (9x1) (1x6) (6x4) (4x10) (10x4) (4x10) (10x2) (2x2) (2x2) (2x2) (2x1) (1x1) (1x8) (8x9) (9x7) (7x7) (7x4) (4x8) (8x4) (4x3) (3x3) (3x9) (9x7) (7x1) (1x3) (3x1) (1x2) (2x5) (5x3) (3x4) (4x7) (7x9) (9x1) (1x9) (9x3) (3x10) (10x3) (3x1) (1x9) (9x3) (3x1)
103 (6x5) (5x8) (8x7) (7x2) (2x3) (3x1) (1x6) (6x6) (6x2) (2x8) (8x4) (4x6) (6x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x9) (9x6) (6x7) (7x6) (6x1) (1x5) (5x8) (8x4) (4x4) (4x9) (9x5) (5x8) (8x3) (3x2) (2x3) (3x10) (10x6) (6x4) (4x9) (9x6) (6x4) (4x7) (7x7) (7x7) (7x10) (10x9) (9x8) (8x3) (3x3) (3x9) (9x10) (10x6) (6x2) (2x10) (10x3) (3x8) (8x6) (6x5) (5x6) (6x8) (8x10) (10x2) (2x8) (8x4) (4x5) (5x9) (9x8) (8x5) (5x5) (5x4) (4x7) (7x10) (10x6) (6x2) (2x3) (3x3) (3x6) (6x1) (1x6) (6x8) (8x2) (2x2) (2x4) (4x9) (9x7) (7x5) (5x5) (5x3) (3x2) (2x2) (2x6) (6x1) (1x2) (2x10) (10x1) (1x10) (10x10) (10x7) (7x10) (10x7) (7x9) (9x2) (2x6) (6x3) (3x4)
104 (1x9) (9x9) (9x6) (6x6) (6x3) (3x2) (2x2) (2x2) (2x7) (7x9) (9x3) (3x4) (4x2) (2x1) (1x2) (2x8) (8x8) (8x3) (3x6) (6x4) (4x10) (10x8) (8x7) (7x4) (4x6) (6x4) (4x8) (8x3) (3x10) (10x8) (8x2) (2x4) (4x5) (5x2) (2x1) (1x5) (5x5) (5x9) (9x3) (3x10) (10x2) (2x3) (3x7) (7x1) (1x4) (4x10) (10x1) (1x4) (4x8) (8x1) (1x1) (1x8) (8x4) (4x8) (8x2) (2x2) (2x7) (7x6) (6x2) (2x9) (9x9) (9x5) (5x8) (8x7) (7x3) (3x8) (8x1) (1x5) (5x5) (5x3) (3x3) (3x3) (3x10) (10x9) (9x1) (1x7) (7x5) (5x5) (5x4) (4x4) (4x7) (7x8) (8x6) (6x6) (6x2) (2x3) (3x4) (4x8) (8x9) (9x2) (2x4) (4x7) (7x1) (1x5) (5x8) (8x2) (2x8) (8x9) (9x9) (9x7) (7x5) (5x3) (3x6) (6x2)
